<!doctype html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cashmere Studio - Studio Musicale a Milano</title>
  <meta name="description" content="Cashmere Studio, il miglior studio musicale a Milano. Situato in via Oreste Salomone, offre servizi di registrazione, produzione musicale e molto altro.">
  <meta name="keywords" content="Cashmere Studio, studio musicale Milano, registrazione musicale Milano, produzione musicale Milano, via Oreste Salomone">
  <meta name="author" content="Cashmere Studio">
  <link rel="canonical" href="https://cashmerestudiomilano.it">
  <link rel="icon" type="image/png" href="./src/assets/cashlogocolor.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Cashmere Studio - Studio Musicale a Milano">
  <meta property="og:description" content="Cashmere Studio offre servizi di registrazione e produzione musicale a Milano. Scopri di più sui nostri servizi e contattaci per il tuo prossimo progetto.">
  <meta property="og:image" content="https://cashmerestudiomilano.it/images/image.jpg">
  <meta property="og:url" content="https://cashmerestudio.it">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="it_IT">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cashmere Studio - Studio Musicale a Milano">
  <meta name="twitter:description" content="Scopri i servizi di registrazione e produzione musicale di Cashmere Studio a Milano. Contattaci per il tuo prossimo progetto musicale.">
  <meta name="twitter:image" content="https://www.cashmerestudiomilano.it/images/image.jpg">

  <!-- Schema Markup JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "MusicRecording",
    "name": "Cashmere Studio",
    "description": "Il miglior studio musicale a Milano. Situato in via Oreste Salomone, offre servizi di registrazione, produzione musicale e molto altro.",
    "url": "https://www.cashmerestudiomilano.it",
    "image": "https://cashmerestudiomilano.it/images/image.jpg",
    "image": "https://cashmerestudiomilano.it/images/logo.png",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Via Oreste Salomone",
      "addressLocality": "Milano",
      "postalCode": "20134",
      "addressCountry": "IT"
    }
  }
  </script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/50fe03528a.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
